chubby_server/proto/rpc.proto

syntax = "proto3";
// import "google/protobuf/duration.proto";

package rpc;


message CreateSessionRequest {
}

message CreateSessionResponse {
    string session_id = 1;
    uint64 lease_length = 2;
}

message DeleteSessionRequest {
    string session_id = 1;
}

message DeleteSessionResponse {
    bool success = 1;
}

message KeepAliveRequest {
    string session_id = 1;
}

message KeepAliveResponse {
    bool expired = 1;
    uint64 lease_length = 2;
}

message OpenRequest {
    string session_id = 1;
    string path = 2;
}

message OpenResponse {
    bool expired = 1;
}

message AcquireRequest{
    string session_id = 1;
    string path = 2;
    enum Mode {
        EXCLUSIVE = 0;
        SHARED = 1;
    }
    Mode mode = 3;
}

message AcquireResponse {
    bool expired = 1;
    bool acquired_lock = 2;
    uint64 fence_token = 3;
}

message ReleaseRequest{
    string session_id = 1;
    string path = 2;
    uint64 fence_token = 3;
}

message ReleaseResponse {
    bool expired = 1;
    bool released_lock = 2;
}

message GetContentsRequest {
    string session_id = 1;
    string path = 2;    // do we need a fence token here?
}

message GetContentsResponse {
    bool expired = 1;
    bool get_contents_status = 2;
    string contents = 3;
}

message SetContentsRequest {
    string session_id = 1;
    string path = 2;
    uint64 fence_token = 3;
    string contents = 4;
}

message SetContentsResponse {
    bool expired = 1;
    bool set_contents_status = 2;
}
  
service chubby {
    rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse);
    rpc DeleteSession(DeleteSessionRequest) returns (DeleteSessionResponse);
    rpc KeepAlive(KeepAliveRequest) returns (KeepAliveResponse);
    rpc Open(OpenRequest) returns (OpenResponse);
    rpc Acquire(AcquireRequest) returns (AcquireResponse);
    rpc Release(ReleaseRequest) returns (ReleaseResponse);
    rpc GetContents(GetContentsRequest) returns (GetContentsResponse);
    rpc SetContents(SetContentsRequest) returns (SetContentsResponse);
}